*{
    padding: 0;
    margin: 0;
}

body{
    background-color: black;
}

.main{
    background-image: url("assets/images/IN-en-20241202-TRIFECTA-perspective_052fb757-35ce-4655-946e-3c9ffac95fd0_medium.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px , 100vw) ;
    height: 70vh;
    position: relative;
}

.box{
    height: 70vh;
    width: 100%;
    opacity: 0.78;
    position: absolute;
    top: 0;
    background-color: black;
}

nav{
    max-width: 80vw;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
    color: red;
}

nav img{
    width: 114px;
    position: relative;
    z-index: 10;
}
nav button{
    position: relative;
    z-index: 10;
}

.hero{
    height: calc(100% - 62px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding:30px;
}

.hero> :first-child{
    text-align: center;
    font-weight: 900;
    font-size: 40px;
}

.hero> :nth-child(2){
    text-align: center;
    font-weight: 400;
    font-size: 20px;
}

.seperation{
    height: 4px;
    background-color: rgb(46, 45, 45);
}

.btn{
    padding: 3px 8px;
    font-weight: bold;
    color: white;
    background-color:rgba(248, 243, 243, 0.20);
    border: 1px solid white;
    border-radius: 4px;
    cursor: pointer;

}

.btn-red{
 background-color: red;
 padding: 3px 24px ;
 font-size: 20px;
 border-radius: 4px;
 color: white;
}

.main input{
 padding: 3px 24px;
 font-size: 20px;
 border-radius: 4px;
 background-color:rgba(23, 23, 23, 0.8);
}

.btn-red-sm{
background-color: red;
color: white;
}



.first{
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-size:x-large;
    font-weight: 500;
}

.image{
    position: relative;
}

.image img{
    height: 200px;
    width: 200px;
    padding: 0 0 0 40px;
    top: 51px;
    right: 0;
    border-radius: 10px;
}

.faq h2{
    text-align: center;
}

.faq{
    background-color: black;
    color: white;
    padding: 34px;
}

.faqbox:hover{
    background-color: rgb(102, 98, 98);
}

.faqbox{
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    padding: 24px;
    background-color: rgb(48, 45, 45);
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;

}
footer{
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 14px;
}

footer .question{
    padding:34px 0;
}

.footer a{
   text-decoration: none;
   color: white;
   font-size: 12px;
   padding: 5px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}

.footer-items{
    display: flex;
    flex-direction: column;
}

@media screen and (max-width: 1300px){
    .footer{
        display: grid;
        grid-template-columns: 1fr 1fr;
        
    }
}

@media screen and (max-width: 450px){
    .hero> :first-child{
        font-size: 20px;
    }
    .b-btn{
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
}